


<!-- 
links barra menu -->
<nav class="navbar navbar-default">
	<div class="container-fluid">

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">

			<ul class="nav navbar-nav">
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false"> WebDep <span class="caret"></span>
				</a>
					<ul class="dropdown-menu">
						<li><a href="#"><fmt:message key="br.cefetrj.webdep.jsp.navbar.cadastrarusuario" /></a></li>
						<li><a href="#">Listar/Alterar/Excluir Usuários</a></li>
						<li><a href="#">Configurações</a></li>
					</ul></li>
				<!-- WebDep -->
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false"> Sistemas<span class="caret"></span>
						<ul class="dropdown-menu">
							<li><a href="#">Cadastrar Sistema</a></li>
							<li><a href="#">Listar/Atualizar/Excluir</a></li>
							<li><a href="#">Cadastrar Nova Versão</a></li>
							<li><a href="#">Listar/Atualizar/Excluir Versões</a></li>

						</ul></li>
				<!-- END SISTEMAS -->
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false"> Logs<span class="caret"></span>
						<ul class="dropdown-menu">
							<li><a href="#">Importar Logs</a></li>
							<li><a href="#">Consultar/Excluir Registros de Acesso</a></li>
							<li><a href="#">Consultar/Excluir Registros de Erro</a></li>

						</ul></li>
				<!-- END LOGS -->
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false"> Relatórios<span class="caret"></span>
						<ul class="dropdown-menu">
							<li><a href="#">Perfil de Acesso</a></li>
							<li><a href="#">Confiablidade das URLs</a></li>
						</ul></li>
				<!-- END Relatórios -->
			</ul>

			<ul class="nav navbar-nav navbar-right">

				<li><form name="barralistbox" class="navbar-form navbar-left">
						<div class="form-group">
							<select class="form-control">
								<option value="sistema">Sistema</option>
							</select>
						</div>
					</form></li>
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false">Idioma <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Inglês</a></li>
						<li><a href="#">Português</a></li>

					</ul></li>

				<li><button type="button" class="btn  navbar-btn ">Sair</button></li>
			</ul>

		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>
